[DEFAULT]
video_base: videos/2018_08_19_world_cup_chris_thomas

[RawInputVideo]
path: %(video_base)/ball_1.mp4

# We use ffmpeg to process RawInputVideo into InputVideo to save space.
# OpenCV has some major issues with mp4 container with h264 codec, so use avi.
[InputVideo]
path: %(video_base)s/processed_ball_1.avi
# Should be a 2:1 reduction in width and height and necessary rotation.
# 16:9 == 1080i
rows: 960
cols: 540

[PinballFieldVideo]
path: %(video_base)s/pinball_field_video_ball_1.avi
region: [      # Specified as (x, y) coordinates:
  (0, 0),    # top left
  (539, 0),   # top right
  (539, 959),  # bottom right
  (0, 959),   # bottom left
  (0, 0)]    # close back to first point
rows: 960
cols: 540
keypoints_path: %(video_base)s/keypoints.json
keypoints_golden_path: %(video_base)s/keypoints_golden.json

#[ScoreBoardVideo]
#TODO