[DEFAULT]
video_base: videos/2017_11_29_hot_hand_mike

[RawInputVideo]
path: %(video_base)/original_video.webm

# We use ffmpeg to process RawInputVideo into InputVideo to save space.
# OpenCV has some major issues with mp4 container with h264 codec, so use avi.
[InputVideo]
path: %(video_base)s/processed_video.avi
# Should be a 2:1 reduction in width and height and necessary rotation.
# 16:9 == 1080i
rows: 640
cols: 360

[PinballFieldVideo]
path: %(video_base)s/pinball_field_video.avi
region: [      # Specified as (x, y) coordinates:
  (55, 95),    # top left
  (301, 89),   # top right
  (296, 542),  # bottom right
  (79, 545),   # bottom left
  (55, 95)]    # close back to first point
rows: 450
cols: 230
keypoints_path: %(video_base)s/keypoints.json
keypoints_golden_path: %(video_base)s/keypoints_golden.json

#[ScoreBoardVideo]
#TODO