[GameInfo]
name = atlantis

[RawInputVideo]
path = input_videos/atlantis_original.mp4

[InputVideo]
path = input_videos/atlantis.mp4
# 16:9 == 1080i
rows = 1080
cols = 608

[PinballFieldVideo]
path = processed_videos/atlantis_pinball_field.avi
region = [
  (92, 165),   # top left
  (519, 170),  # top right
  (551, 965),  # bottom right
  (60, 966),   # bottom left
  (92, 165)]   # close back to first point  
rows = 1080
cols = 608
keypoints_path = processed_videos/atlantis_pinball_field_keypoints.pickle

[ScoreBoardVideo]
path = processed_videos/atlantis_score_board.avi
region = [
  (35, 55),
  (567, 52),
  (567, 76),
  (35, 76),
  (35, 55)]
rows = 20
cols = 532
relative_regions = [('player1', [(0, 0), (132, 0), (132, 20), (0, 20), (0, 0)])]
