[DEFAULT]
video_base: hot_hand_ebensh_2017_11_27

[RawInputVideo]
path: input_videos/%(video_base)s_original.mp4

[InputVideo]
path: input_videos/%(video_base)s.mp4
# Should be a 2:1 reduction in width and height and necessary rotation.
# 16:9 == 1080i
rows: 640
cols: 360

[PinballFieldVideo]
path: processed_videos/%(video_base)s.avi
region: [
  (23, 6),   # top left
  (345, 13),  # top right
  (324, 541),  # bottom right
  (45, 547),   # bottom left
  (23, 6)]   # close back to first point  
rows: 534
cols: 300
keypoints_path: processed_videos/%(video_base)s_keypoints.json
keypoints_golden_path: processed_videos/%(video_base)s_keypoints_golden.json

#[ScoreBoardVideo]
#path = processed_videos/nine_ball_score_board.avi
#region = [
#  (36, 30),
#  (168, 30),
#  (208, 318),
#  (102, 318),
#  (36, 30)]
## top is 168-36=132 wide, bottom is 208-102=106 wide, avg is (132+106)/2=119 cols
## left is 318-30=288 tall, right is 318-30=288 tall, avg is 288 rows
#rows = 288
#cols = 119
#relative_regions = [('player1', [(0, 0), (118, 0), (118, 20), (0, 20), (0, 0)])]
