[RawInputVideo]
path = input_videos/rollergames_original.mp4

[InputVideo]
path = input_videos/rollergames.mp4
# 16:9 == 1080i
rows = 1080
cols = 1920

[PinballFieldVideo]
path = processed_videos/rollergames_pinball_field.avi
region = [
  (1326, 55),   # top left
  (1853, 43),  # top right
  (1882, 1009),  # bottom right
  (1339, 1023),   # bottom left
  (1326, 55)]   # close back to first point
# 968, 535
rows = 968
cols = 534 
keypoints_path = processed_videos/rollergames_pinball_field_keypoints.pickle

[ScoreBoardVideo]
path = processed_videos/rollergames_score_board.avi
region = [
  (355, 41),
  (920, 32),
  (929, 227),
  (362, 223),
  (355, 41)]
# top is 565 wide, bottom is 567 wide, avg is 566 cols
# left is 182 tall, right is 195 tall, avg is 188 rows
rows = 188
cols = 566
relative_regions = [('player1', [(0, 0), (566, 0), (566, 98), (0, 98), (0, 0)])]
